cassandra.reaper.ip=localhost
cassandra.cluster.name=test_cluster
cassandra.keyspace=my_keyspace
# Repair thread count = Default: 1, maximum: 4
cassandra.repair.thread.count=1
spring.banner.location=classpath:banner.txt
server.port=8086