cassandra.reaper.ip=10.206.248.229
cassandra.cluster.name=lnsadmincluster
cassandra.keyspace=lns_admin_db
# Repair thread count = Default: 1, maximum: 4
cassandra.repair.thread.count=1
spring.banner.location=classpath:banner.txt
server.port=8087